FROM m.daocloud.io/docker.io/ubuntu:22.04

WORKDIR /app

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y unzip nmap curl && \
    rm -rf /var/lib/apt/lists/*

# 将本地下载的工具文件复制到镜像中
COPY tools/cyberedge-linux-amd64 /app/cyberedge
COPY tools/ffuf_2.1.0_linux_amd64.tar.gz /app/ffuf_2.1.0_linux_amd64.tar.gz
COPY tools/httpx_1.6.10_linux_amd64.zip /app/httpx_1.6.10_linux_amd64.zip
COPY tools/subfinder_2.6.8_linux_amd64.zip /app/subfinder_2.6.8_linux_amd64.zip

# 如果你有 .env 文件，可以将其复制到容器中
COPY .env /app/.env

# 创建安装脚本并赋予执行权限
RUN echo '#!/bin/bash \n\
    ARCH=$(uname -m) \n\
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \n\
    ARCH="arm64" \n\
    else \n\
    ARCH="amd64" \n\
    fi \n\
    \n\
    # 调试：查看当前文件是否存在 \n\
    echo "Checking if cyberedge exists:" \n\
    ls /app/cyberedge \n\
    \n\
    # 安装 CyberEdge \n\
    chmod +x /app/cyberedge && \
    mv /app/cyberedge /usr/local/bin/ \n\
    \n\
    # 安装 httpx \n\
    unzip -q /app/httpx_1.6.10_linux_amd64.zip -d /app && \
    mv /app/httpx /usr/local/bin/ && \
    rm /app/httpx_1.6.10_linux_amd64.zip \n\
    \n\
    # 安装 subfinder \n\
    unzip -q /app/subfinder_2.6.8_linux_amd64.zip -d /app && \
    mv /app/subfinder /usr/local/bin/ && \
    rm /app/subfinder_2.6.8_linux_amd64.zip \n\
    \n\
    # 安装 ffuf \n\
    tar -xzf /app/ffuf_2.1.0_linux_amd64.tar.gz -C /app && \
    mv /app/ffuf /usr/local/bin/ && \
    rm /app/ffuf_2.1.0_linux_amd64.tar.gz \n\
    ' > /app/install.sh && chmod +x /app/install.sh

# 执行安装脚本
RUN /app/install.sh

EXPOSE 31337

CMD ["cyberedge", "-env", "prod"]